<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>fitness hub</title>
  <link rel="shortcut icon" type="image" href="img/logo1.png">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
     * {
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      height: 0;
      width: .5rem;
    }

    ::-webkit-scrollbar-track {
      background: rgb(3, 3, 3);
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(162, 35, 35);
      border-radius: 5px;
    }
     body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .bg-img {
      background-attachment: fixed;
      background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 12, 0.7)), url(img/index.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
    }

    .animated-text strong {
      font-size: 3rem;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      letter-spacing: 2px;
    }

    .header-button a {
      background-color: #504e4e80;
      color: #fefefe;
      padding: 12px 35px;
      border-radius: 50px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .header-button a:hover {
      background-color: #ffffff;
      color: #fa0606;
      text-decoration: wavy;
      text-shadow: 3px 1px 3px rgba(120, 120, 120, 0.8);
      transition: color 0.1s, text-shadow 0.3s;
    }

    .fade-in-container {
      opacity: 0;
      animation: fade-in 2s ease-in-out forwards;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(66px);
      }

      100% {
        opacity: 10;
        transform: translateY(5);
      }
    }

    .nav-link {
      color: #dc3545;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      transition: color 0.3s, text-shadow 0.3s;

    }

    .nav-link:hover {
      color: #fff;
      text-shadow: none;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo1.png" alt="brand-logo" width="70" height="70">
        <strong class="text-danger">&nbsp; Fitness-<strong class="text-light">Hub </strong></strong>
      </a>
      <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="view.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workout.html">Workout</a>
          </li>

        </ul>
      </div>


    </div>
  </nav>
  <section class="jumbotron text-center text-white rounded-0 mb-0 bg-img">
    <div class="container mt-5 fade-in-container">
      <div class="animated-text">
        <strong class="text-danger h2">Fitness-<strong class="text-light">Hub </strong></strong>
        <br><br>
        <strong class="h3" style="color: rgba(255, 255, 255, 0.699);">
          Your body hears everything <br> that your mind says.
        </strong>
      </div>
      <br><br>
      <div class="header-button mt-2" style="font-weight: bold;">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <br />
    <br /><br />
    <br>
    <footer style="padding-bottom:19px;">
      <div class="container">
        <div class="row" style="justify-content: center;">
          <div class="col-md-6 item text-center mt-5">
            <img src="img/logo1.png" alt="brand-logo" width="70" height="70">
            <h3><strong class="text-danger ">&nbsp; Fitness-<strong class="text-light">Hub </strong> </strong></h3>
            <hr class=" text-mute bg-light ">
            <p class="mb-1 "><i class="fa-solid fa-phone text-danger"></i>
              <b class="text-light">84888 33890</b>
            </p>
            <p class="mb-1">
              <i class="fa-solid fa-envelope text-danger"></i>
              <b class="text-light">FitnessHub@gamil.com</b>
            </p>
            <p class="mb-1">
              <i class="fa-solid fa-location-dot text-danger"></i>
              <b class="text-light"> Ahmedabad , 383001
                <br> <b> Sarkhej-Tp85 Road </b>

              </b>

            </p>
            <div class="container-fluid  text-center ">
              <p class=" copyright text-light ">2023 © Fitness-hub</p>
            </div>
          </div>
        </div>
      </div>

    </footer>
  </section>



</body>

</html>
