<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>signup-page</title>
    <!--icon of website(logo)-->
    <link rel="shortcut icon" type="image" href="img/logo1.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Font Awsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">
    <!-- Bootstrap link css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- bootstap4 js link -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <style>
         * {
      scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
      height: 0;
      width: .5rem;
    }

    ::-webkit-scrollbar-track {
      background: rgb(3, 3, 3);
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(162, 35, 35);
      border-radius: 5px;
    }
        .card {
            background-color: #f7f7f72d;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 50px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.3);
        }

        body,
        html {
            background-attachment: fixed;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 12, 0.7)), url(img/eqe3.jpeg);
            background-position: center;
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

            background-repeat: no-repeat;
            height: auto;
        }



        .card-container.card {
            max-width: 350px;
            padding: 40px 40px;
        }
    </style>
    <header>
        <div class="bg-dark collapse" id="navbarHeader">

        </div>
        <div class="navbar  navbar-dark bg-dark box-shadow"> <!--navbar-dark bg-dark -->
            <div class="container d-flex justify-content-between">
                <a href="index.html" class="navbar-brand d-flex align-items-center">

                    <img src="img/logo1.png" alt="brand-logo" width="70" height="70">
                    <strong class="text-danger ">&nbsp; Fitness-<strong class="text-light">Hub </strong> </strong>
                </a>
                <button class="bg-dark border-0"><a href="index.html"><i class="fa-solid fa-home text-danger "
                            class=""></i></a></button>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="card card-container">

            <h3 aline="center"><img src="./img/logo1.png" alt=""></h3>
            <p id="profile-name" class="profile-name-card"></p>
            <form method="post">

                <span id="reauth-email" class="reauth-email"></span>
                <label for="" class="float-left text-white h5" name="name">user name:</label>

                <input type="text" id="inputname" name="name" class="form-control mb-3" placeholder="user name" required
                    autofocus autocomplete="off">

                <label for="" class="float-left text-white h5">E mail:</label>
                <input type="e-mail" id="inputPassword" name="email" class="form-control mb-3"
                    placeholder="Enter your Email" required>

                <span id="reauth-email" class="reauth-email"></span>

                <label for="" class="float-left text-white h5">password:</label>
                <input type="password" id="inputEmail" name="password" class="form-control mb-3"
                    placeholder="Enter your password" required autofocus autocomplete="off">

                <label for="" class="float-left text-white h5">confirm Password:</label>
                <input type="confirm password" id="inputPassword" name="cpassword" class="form-control mb-3"
                    placeholder="confirm Password" required>

                <button class="btn btn-lg btn-danger btn-block btn-signin" type="submit" name="submit">signup</button>
            </form>
            <a href="login.html" class="forgot-password text-danger">
                already have account?
            </a>
        </div>
    </div>




</body>

</html>
